<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS3 Transform matrix</title>
  <style>
    html,
    body {
      overflow: hidden;
    }
    #ref-h ,
    #ref-v {
      content: '';
      position: fixed;
      z-index: 999;
      border: dashed #7FE816;
    }
    #ref-h { /* horizontal */
      left: 0;
      top: 50%;
      width: 100%;
      border-width: 0 0 1px;
    }
    #ref-v { /* vertical */
      left: 50%;
      top: 0;
      height: 100%;
      border-width: 0 1px 0 0;
    }

    .box {
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      margin-left: -100px;
      margin-top: -100px;
      overflow: visible;
      background-color: #00a0a0;
      box-sizing: border-box;
      border: 1px solid #f00;
    }

    .origin {
      transform: matrix(1,0,0,1,0,0);
      transition: all .25s ease;
    }
    .matrix {
      transform: matrix(1,0,0,1,100,100);
    }
  </style>
</head>
<body>
  <div id="ref-h"></div>
  <div id="ref-v"></div>
  <div id="matrix" class="box origin matrix"></div>
</body>
</html>