<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Typing</title>
  <link rel="stylesheet" href="">
  <style>
    /**
     * Typing animation with pure CSS. 
     * Works best in browsers supporting the ch unit.
     * ref: http://dabblet.com/gist/1745856
     */

    @keyframes typing1 { from { width: 0; } to { width: 3.3em; } }
    @keyframes typing2 { from { width: 3.3em; } to { width: 6.6em; } }
    @keyframes blink-caret { 50% { border-color: transparent; } }

    .typing {
      width: 6.6em; /* fallback */
      width: 12ch; /* # of chars */
      margin: 1em;
      border-right: .1em solid;
      font: bold 40px/1.2em Consolas, Monaco, monospace;
      color: #333;
      white-space: nowrap;
      overflow: hidden;
      animation: typing1 2s steps(6, end) forwards, /* # of steps = # of chars */
                 typing2 2s steps(6, end) 5s forwards,
                 blink-caret .5s step-end infinite alternate;
    }
  </style>
</head>
<body>
  <div class="typing">Hello World!</div>
</body>
</html>